╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   ███████╗██╗  ██╗ ██████╗ ██████╗ ██╗ █████╗             ║
║   ██╔════╝╚██╗██╔╝██╔═══██╗██╔══██╗██║██╔══██╗            ║
║   █████╗   ╚███╔╝ ██║   ██║██║  ██║██║███████║            ║
║   ██╔══╝   ██╔██╗ ██║   ██║██║  ██║██║██╔══██║            ║
║   ███████╗██╔╝ ██╗╚██████╔╝██████╔╝██║██║  ██║            ║
║   ╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝╚═╝  ╚═╝            ║
║                                                           ║
║                    ███████╗ ██████╗                       ║
║                    ██╔════╝██╔═══██╗                      ║
║                    ███████╗██║   ██║                      ║
║                    ╚════██║██║   ██║                      ║
║                    ███████║╚██████╔╝                      ║
║                    ╚══════╝ ╚═════╝                       ║
║                                                           ║
║              Concept Security Spin for Parrot OS          ║
╚═══════════════════════════════════════════════════════════╝
